<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    android:orientation="vertical">

    <include

        layout="@layout/view_topbar" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/tanhaoicon"
            android:drawablePadding="10dp"

            android:text="提示:" />

        <TextView
            android:id="@+id/text_tishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tishi"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/family_data" />

        <WebView
            android:id="@+id/web_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/text_tishi"
            android:layout_marginTop="10dp">


        </WebView>

        <ImageView
            android:id="@+id/submit_form"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/web_form"
            android:layout_marginTop="20dp"
            android:background="@mipmap/fillform"

            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_form"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_kisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="选择KISH表" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/text_kisa"
            android:background="@drawable/shape_juxing"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="表A"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/arrowdownicon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>