<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    android:orientation="vertical">

    <include
        android:id="@+id/topbar"
        layout="@layout/view_topbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/img_default"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"

                android:background="@mipmap/defaultpic" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/img_default"
                android:text="姓名:  轩高很强大"

                />

            <TextView
                android:id="@+id/text_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/img_default"
                android:text="账户:  189420" />

            <Button
                android:id="@+id/text_bianji"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:layout_marginRight="10dp"
                android:background="#32CCFE"
                android:text="编辑"
                android:textColor="@color/white"

                />

        </RelativeLayout>


        <Button
            android:id="@+id/btn_save"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:background="@mipmap/btn_save" />


    </RelativeLayout>

</LinearLayout>