<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kongqw="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/register_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:background="#D4F1FF"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@mipmap/personname"
            android:drawablePadding="20dp"
            android:hint="账号或注册的邮箱"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#7C7C7C" />

        <EditText
            android:id="@+id/edittext_pwd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"

            android:background="@null"
            android:drawableLeft="@mipmap/icon_pwd"
            android:drawablePadding="20dp"
            android:hint="请输入密码"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#7C7C7C" />

        <EditText
            android:id="@+id/edittext_quedingpwd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"

            android:background="@null"
            android:drawableLeft="@mipmap/icon_pwd"
            android:drawablePadding="20dp"
            android:hint="请确定你的密码"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#7C7C7C" />

        <EditText
            android:id="@+id/edittext_inputemail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"

            android:background="@null"
            android:drawableLeft="@mipmap/emailicon"
            android:drawablePadding="20dp"
            android:hint="输入你的邮箱"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#7C7C7C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/edittext_inputcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_marginLeft="20dp"
                android:background="@null"
                android:drawableLeft="@mipmap/codeicon"
                android:drawablePadding="20dp"
                android:hint="请输入验证码"
                android:textSize="16sp" />

            <ImageView

                android:id="@+id/iv_showCode"
                android:layout_width="150dp"
                android:layout_height="40dp"

                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"

                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@mipmap/circlelogo"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="我已阅读并同意"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="会员注册协议"
            android:textColor="#FEAB31" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="和"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="隐私保护协议"
            android:textColor="#FEAB31" />

    </LinearLayout>


    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/register_new"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>