<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    android:orientation="vertical"

    >
 <!--   android:descendantFocusability="blocksDescendants"-->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@mipmap/requestanswer"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:text="asdf"
        android:textSize="18sp"
        android:textColor="#959595"
        />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "试题简介"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="20dp"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="试题简介试题简介试题简介试题简介试题简介试题简介试题简介试题简介试题简介试题简介试题简介试题简介试题简介试题简介试题简介试题简介"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="20dp"
        />


    <ImageView
        android:id="@+id/btn_startrequest"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@mipmap/start_questionicon"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        />

</LinearLayout>